.grid-item{
  width:95%;
  display:flex;
  flex-direction: row;
  justify-content: center;
}
#img{
  padding-left:2%;
  padding-top:10%;
  width:50%;
  height:50%;
}
.innerdiv-d{
  padding-left:1%;
  width:50%;
  margin:4%;
  font-size: 17px;
}
.grid-container {
  display: grid;
  grid-row-gap: 15px;
  grid-coloumn-gap: 15px;
}
.grid-container {
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
}
.card {
  background: #000000d0;
  color: white;
  padding: 2em;
  border-radius: 30px;
  width: 100%;
  max-width: 1250px;
  margin: 1em;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  margin: 0.5em;
  border-radius: 50%;
  border: none;
  height: 44px;
  width: 44px;
  outline: none;
  background: #7c7c7c2b;
  color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

input.search-bar {
  border: none;
  outline: none;
  padding: 0.4em 1em;
  border-radius: 24px;
  background: #7c7c7c2b;
  color: white;
  font-family: inherit;
  font-size: 105%;
  width: calc(100% - 100px);
}

button:hover {
  background: #7c7c7c6b;
}
